--cpu=Cortex-M4.fp
"radio_rebuild_stm32cubemx\startup_stm32f411xe.o"
"radio_rebuild_stm32cubemx\main.o"
"radio_rebuild_stm32cubemx\bsp_driver_sd.o"
"radio_rebuild_stm32cubemx\sd_diskio.o"
"radio_rebuild_stm32cubemx\fatfs.o"
"radio_rebuild_stm32cubemx\usb_device.o"
"radio_rebuild_stm32cubemx\usbd_conf.o"
"radio_rebuild_stm32cubemx\usbd_desc.o"
"radio_rebuild_stm32cubemx\usbd_storage_if.o"
"radio_rebuild_stm32cubemx\stm32f4xx_it.o"
"radio_rebuild_stm32cubemx\stm32f4xx_hal_msp.o"
"radio_rebuild_stm32cubemx\stm32f4xx_hal_mmc.o"
"radio_rebuild_stm32cubemx\stm32f4xx_hal_pcd.o"
"radio_rebuild_stm32cubemx\stm32f4xx_hal_pcd_ex.o"
"radio_rebuild_stm32cubemx\stm32f4xx_ll_usb.o"
"radio_rebuild_stm32cubemx\stm32f4xx_hal_adc.o"
"radio_rebuild_stm32cubemx\stm32f4xx_hal_adc_ex.o"
"radio_rebuild_stm32cubemx\stm32f4xx_ll_sdmmc.o"
"radio_rebuild_stm32cubemx\stm32f4xx_hal_sd.o"
"radio_rebuild_stm32cubemx\stm32f4xx_hal_tim.o"
"radio_rebuild_stm32cubemx\stm32f4xx_hal_tim_ex.o"
"radio_rebuild_stm32cubemx\stm32f4xx_hal_rcc.o"
"radio_rebuild_stm32cubemx\stm32f4xx_hal_rcc_ex.o"
"radio_rebuild_stm32cubemx\stm32f4xx_hal_flash.o"
"radio_rebuild_stm32cubemx\stm32f4xx_hal_flash_ex.o"
"radio_rebuild_stm32cubemx\stm32f4xx_hal_flash_ramfunc.o"
"radio_rebuild_stm32cubemx\stm32f4xx_hal_gpio.o"
"radio_rebuild_stm32cubemx\stm32f4xx_hal_dma_ex.o"
"radio_rebuild_stm32cubemx\stm32f4xx_hal_dma.o"
"radio_rebuild_stm32cubemx\stm32f4xx_hal_pwr.o"
"radio_rebuild_stm32cubemx\stm32f4xx_hal_pwr_ex.o"
"radio_rebuild_stm32cubemx\stm32f4xx_hal_cortex.o"
"radio_rebuild_stm32cubemx\stm32f4xx_hal.o"
"radio_rebuild_stm32cubemx\system_stm32f4xx.o"
"radio_rebuild_stm32cubemx\diskio.o"
"radio_rebuild_stm32cubemx\ff.o"
"radio_rebuild_stm32cubemx\ff_gen_drv.o"
"radio_rebuild_stm32cubemx\syscall.o"
"radio_rebuild_stm32cubemx\cc950.o"
"radio_rebuild_stm32cubemx\usbd_core.o"
"radio_rebuild_stm32cubemx\usbd_ctlreq.o"
"radio_rebuild_stm32cubemx\usbd_ioreq.o"
"radio_rebuild_stm32cubemx\usbd_msc.o"
"radio_rebuild_stm32cubemx\usbd_msc_bot.o"
"radio_rebuild_stm32cubemx\usbd_msc_data.o"
"radio_rebuild_stm32cubemx\usbd_msc_scsi.o"
"radio_rebuild_stm32cubemx\wav.o"
"radio_rebuild_stm32cubemx\fatfs_write_wav.o"
"radio_rebuild_stm32cubemx\basic_function.o"
"radio_rebuild_stm32cubemx\ringbuffer.o"
"radio_rebuild_stm32cubemx\malloc.o"
"radio_rebuild_stm32cubemx\bits.o"
"radio_rebuild_stm32cubemx\buffer.o"
"radio_rebuild_stm32cubemx\exc_10_32_table.o"
"radio_rebuild_stm32cubemx\gain_table_lbr.o"
"radio_rebuild_stm32cubemx\high_lsp_tables.o"
"radio_rebuild_stm32cubemx\lpc.o"
"radio_rebuild_stm32cubemx\lsp.o"
"radio_rebuild_stm32cubemx\speex.o"
"radio_rebuild_stm32cubemx\speex_callbacks.o"
"radio_rebuild_stm32cubemx\speex_header.o"
"radio_rebuild_stm32cubemx\window.o"
"radio_rebuild_stm32cubemx\cb_search.o"
"radio_rebuild_stm32cubemx\filters.o"
"radio_rebuild_stm32cubemx\ltp.o"
"radio_rebuild_stm32cubemx\modes.o"
"radio_rebuild_stm32cubemx\nb_celp.o"
"radio_rebuild_stm32cubemx\quant_lsp.o"
"radio_rebuild_stm32cubemx\vq.o"
"radio_rebuild_stm32cubemx\lsp_tables_nb.o"
--library_type=microlib --strict --scatter "Radio_Rebuild_Stm32CubeMX\Radio_Rebuild_Stm32CubeMX.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Radio_Rebuild_Stm32CubeMX.map" -o Radio_Rebuild_Stm32CubeMX\Radio_Rebuild_Stm32CubeMX.axf