T3D04 1701:682 SEGGER J-Link V6.32i Log File (0001ms, 12715ms total)
T3D04 1701:682 DLL Compiled: Jul 24 2018 15:19:55 (0001ms, 12715ms total)
T3D04 1701:682 Logging started @ 2019-06-13 19:43 (0001ms, 12715ms total)
T3D04 1701:683 JLINK_SetWarnOutHandler(...) (0000ms, 12715ms total)
T3D04 1701:683 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 20 2018 16:47:26
Hardware: V9.30
S/N: 36310083
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021Device "STM32H743II" selected.WEBSRV 
Starting webserver (0020ms, 12735ms total)
T3D04 1701:683 WEBSRV Webserver running on local port 19080 (0020ms, 12735ms total)
T3D04 1701:683   returns O.K. (0020ms, 12735ms total)
T3D04 1701:703 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 12735ms total)
T3D04 1701:703 JLINK_TIF_GetAvailable(...) (0000ms, 12735ms total)
T3D04 1701:703 JLINK_SetErrorOutHandler(...) (0000ms, 12735ms total)
T3D04 1701:703 JLINK_ExecCommand("ProjectFile = "D:\github_project\STM32CubeMX_Rebuild_Recoder_F4\MDK-ARM\JLinkSettings.ini"", ...). Device "STM32H743II" selected.  returns 0x00 (0009ms, 12744ms total)
T3D04 1701:718 JLINK_ExecCommand("Device = STM32F411CCUx", ...). Device "STM32H743II" selected.  returns 0x00 (0011ms, 12755ms total)
T3D04 1701:729 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 12755ms total)
T3D04 1701:729 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 12755ms total)
T3D04 1701:729 JLINK_GetDLLVersion()  returns 63209 (0000ms, 12755ms total)
T3D04 1701:729 JLINK_GetFirmwareString(...) (0000ms, 12755ms total)
T3D04 1701:749 JLINK_GetDLLVersion()  returns 63209 (0000ms, 12755ms total)
T3D04 1701:749 JLINK_GetCompileDateTime() (0000ms, 12755ms total)
T3D04 1701:755 JLINK_GetFirmwareString(...) (0000ms, 12755ms total)
T3D04 1701:759 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 12755ms total)
T3D04 1701:781 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 12756ms total)
T3D04 1701:781 JLINK_SetSpeed(5000) (0001ms, 12757ms total)
T3D04 1701:782 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian.
Identified core does not match configuration. (Found: Cortex-M4, Configured: Cortex-M7) -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0222ms, 12979ms total)
T3D04 1702:004 JLINK_GetDLLVersion()  returns 63209 (0000ms, 12979ms total)
T3D04 1702:004 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 12979ms total)
T3D04 1702:004 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 12979ms total)
T3D04 1702:009 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 12979ms total)
T3D04 1702:009 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 12979ms total)
T3D04 1702:009 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 12979ms total)
T3D04 1702:009 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 12979ms total)
T3D04 1702:009 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 12979ms total)
T3D04 1702:009 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 12979ms total)
T3D04 1702:009 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 12979ms total)
T3D04 1702:009 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 12979ms total)
T3D04 1702:009 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 12979ms total)
T3D04 1702:009 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 12979ms total)
T3D04 1702:009 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 12979ms total)
T3D04 1702:009 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 12980ms total)
T3D04 1702:010 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 12980ms total)
T3D04 1702:010 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 12980ms total)
T3D04 1702:010 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0)Reset: SYSRESETREQ has confused core. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
 >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF>
  ***** Error: DAP error while reading DP-Ctrl-Stat register.Reset: Using fallback: VECTRESET.Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.VECTRESET.Reset: VECTRESET has confused core.Reset: Using fallback: Reset pin.
Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via reset pinReset: VC_CORERESET did not halt CPU. (Debug logic also reset by reset pin?).Reset: Reconnecting and manually halting CPU. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF>CPU could not be haltedReset: Core did not halt after reset, trying to disable WDT.Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via reset pin
Reset: VC_CORERESET did not halt CPU. (Debug logic also reset by reset pin?).Reset: Reconnecting and manually halting CPU. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF>CPU could not be haltedReset: Failed. Toggling reset pin and trying reset strategy again. >0x175 TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF>Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. >0x0D TIF>
Reset: SYSRESETREQ has confused core. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF>Reset: Using fallback: VECTRESET.Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.VECTRESET.Reset: VECTRESET has confused core.Reset: Using fallback: Reset pin.Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via reset pinReset: VC_CORERESET did not halt CPU. (Debug logic also reset by reset pin?).
Reset: Reconnecting and manually halting CPU. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF>CPU could not be haltedReset: Core did not halt after reset, trying to disable WDT.Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via reset pinReset: VC_CORERESET did not halt CPU. (Debug logic also reset by reset pin?).Reset: Reconnecting and manually halting CPU. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF>
CPU could not be halted -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (2865ms, 15845ms total)
T3D04 1704:882 JLINK_Halt()CPU could not be halted  returns 0x01 (0009ms, 15854ms total)
T3D04 1706:812 JLINK_Close() >0x77 TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> (0011ms, 15865ms total)
T3D04 1706:812  (0011ms, 15865ms total)
T3D04 1706:812 Closed (0011ms, 15865ms total)
