T46EC 011:305 SEGGER J-Link V6.50b Log File (0001ms, 3181ms total)
T46EC 011:305 DLL Compiled: Sep  6 2019 17:57:35 (0001ms, 3181ms total)
T46EC 011:305 Logging started @ 2020-02-10 12:55 (0001ms, 3181ms total)
T46EC 011:306 JLINK_SetWarnOutHandler(...) (0000ms, 3181ms total)
T46EC 011:306 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.30
S/N: 36310083
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021Device "STM32H743II" selected.WEBSRV 
Starting webserver (0066ms, 3247ms total)
T46EC 011:306 WEBSRV Webserver running on local port 19080 (0067ms, 3248ms total)
T46EC 011:306   returns O.K. (0067ms, 3248ms total)
T46EC 011:373 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 3248ms total)
T46EC 011:374 JLINK_TIF_GetAvailable(...) (0001ms, 3249ms total)
T46EC 011:375 JLINK_SetErrorOutHandler(...) (0000ms, 3249ms total)
T46EC 011:375 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\github_code\STM32CubeMX_Rebuild_Recoder\MDK-ARM\JLinkSettings.ini"", ...). Device "STM32H743II" selected.  returns 0x00 (0004ms, 3253ms total)
T46EC 011:380 JLINK_ExecCommand("Device = STM32F411CCUx", ...). Device "STM32H743II" selected.  returns 0x00 (0003ms, 3256ms total)
T46EC 011:383 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 3256ms total)
T46EC 011:383 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 3256ms total)
T46EC 011:383 JLINK_GetDLLVersion()  returns 65002 (0000ms, 3256ms total)
T46EC 011:383 JLINK_GetFirmwareString(...) (0000ms, 3256ms total)
T46EC 011:383 JLINK_GetDLLVersion()  returns 65002 (0000ms, 3256ms total)
T46EC 011:383 JLINK_GetCompileDateTime() (0000ms, 3256ms total)
T46EC 011:383 JLINK_GetFirmwareString(...) (0000ms, 3256ms total)
T46EC 011:383 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 3256ms total)
T46EC 011:383 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 3257ms total)
T46EC 011:384 JLINK_SetSpeed(20000) (0000ms, 3257ms total)
T46EC 011:385 JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>SWD speed too high. Reduced from 12000 kHz to 8100 kHz for stability >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x30 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x30 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x30 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x30 TIF> >0x0D TIF>
 >0x21 TIF>Active read protected STM32 device detected.
This could cause problems during flash download.
Note: Unsecuring will trigger a mass erase of the internal flash. (0144ms, 3402ms total)
T46EC 011:385 Executing default behavior previously saved in the registry.Device will be unsecured now. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x30 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x30 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x30 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x30 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x30 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x30 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x30 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x30 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x30 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x30 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x30 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x30 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x30 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x30 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x30 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x30 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x30 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>
Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian.Identified core does not match configuration. (Found: Cortex-M4, Configured: Cortex-M7)
 -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0355ms, 3613ms total)
T46EC 011:740 JLINK_GetDLLVersion()  returns 65002 (0000ms, 3613ms total)
T46EC 011:740 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 3613ms total)
T46EC 011:740 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3613ms total)
T46EC 011:740 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3613ms total)
T46EC 011:740 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 3613ms total)
T46EC 011:740 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 3614ms total)
T46EC 011:741 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3614ms total)
T46EC 011:741 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 3614ms total)
T46EC 011:741 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 3614ms total)
T46EC 011:741 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 3614ms total)
T46EC 011:741 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 3614ms total)
T46EC 011:741 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 3614ms total)
T46EC 011:741 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 3614ms total)
T46EC 011:741 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 3614ms total)
T46EC 011:741 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 3614ms total)
T46EC 011:741 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3614ms total)
T46EC 011:741 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3614ms total)
T46EC 011:741 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0069ms, 3683ms total)
T46EC 011:810 JLINK_ReadReg(R15 (PC))  returns 0x08000688 (0000ms, 3683ms total)
T46EC 011:810 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3683ms total)
T46EC 011:810 JLINK_Halt()  returns 0x00 (0000ms, 3683ms total)
T46EC 011:810 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 3684ms total)
T46EC 011:811 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 3685ms total)
T46EC 011:812 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 3686ms total)
T46EC 011:813 JLINK_WriteU32(0xE0001028, 0x00000000)  returns 0 (0000ms, 3686ms total)
T46EC 011:813 JLINK_WriteU32(0xE0001038, 0x00000000)  returns 0 (0000ms, 3686ms total)
T46EC 011:813 JLINK_WriteU32(0xE0001048, 0x00000000)  returns 0 (0000ms, 3686ms total)
T46EC 011:813 JLINK_WriteU32(0xE0001058, 0x00000000)  returns 0 (0000ms, 3686ms total)
T46EC 011:813 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 3687ms total)
T46EC 011:815 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 3687ms total)
T46EC 011:815 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 3687ms total)
T46EC 011:815 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 3687ms total)
T46EC 011:815 JLINK_GetSpeed()  returns 0x1770 (0000ms, 3687ms total)
T46EC 011:815 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 3688ms total)
T46EC 011:816 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 3689ms total)
T46EC 011:817 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 3691ms total)
T46EC 011:819 JLINK_ReadReg(R15 (PC))  returns 0x08000688 (0000ms, 3691ms total)
T46EC 011:819 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3691ms total)
T46EC 011:827 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 3691ms total)
T46EC 011:966 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3691ms total)
T46EC 011:966 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0068ms, 3759ms total)
T46EC 012:035 JLINK_ReadReg(R15 (PC))  returns 0x08000688 (0000ms, 3759ms total)
T46EC 012:035 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3759ms total)
T46EC 012:035 JLINK_ReadMemEx(0x08000588, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000580) -- Updating C cache (128 bytes @ 0x08000580) -- Read from C cache (60 bytes @ 0x08000588) - Data: 04 FB 07 33 30 F9 02 5B 31 F9 02 8B 05 FB 08 33 ...  returns 0x3C (0002ms, 3761ms total)
T46EC 012:037 JLINK_ReadMemEx(0x080005C4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080005C4) - Data: 30 F9 02 5B 31 F9 02 8B 05 FB 08 33 06 EB A3 16 ...  returns 0x3C (0000ms, 3761ms total)
T46EC 012:037 JLINK_ReadMemEx(0x08000600, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000600) -- Updating C cache (64 bytes @ 0x08000600) -- Read from C cache (60 bytes @ 0x08000600) - Data: 02 7B B0 F9 04 40 31 F9 02 8B B0 F9 06 50 04 FB ...  returns 0x3C (0001ms, 3762ms total)
T46EC 012:038 JLINK_ReadMemEx(0x0800063C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000640) -- Updating C cache (64 bytes @ 0x08000640) -- Read from C cache (60 bytes @ 0x0800063C) - Data: 0E 50 04 FB 07 33 05 FB 08 33 31 F9 02 7B B0 F9 ...  returns 0x3C (0001ms, 3763ms total)
T46EC 012:039 JLINK_ReadMemEx(0x08000678, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000680) -- Updating C cache (64 bytes @ 0x08000680) -- Read from C cache (60 bytes @ 0x08000678) - Data: C3 F8 00 A0 0B 9B C3 F8 00 E0 BD E8 F0 87 00 00 ...  returns 0x3C (0001ms, 3764ms total)
T46EC 012:585 JLINK_ReadMemEx(0x40004400, 0x0018 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(24 bytes @ 0x40004400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x18 (0001ms, 3765ms total)
T46EC 012:587 JLINK_ReadMemEx(0x40004418, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40004418) - Data: 00 00 00 00  returns 0x04 (0000ms, 3765ms total)
T46EC 017:387 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3765ms total)
T46EC 017:387 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 3765ms total)
T46EC 017:387 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 3765ms total)
T46EC 017:387 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 3765ms total)
T46EC 017:387 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 3765ms total)
T46EC 017:387 JLINK_ReadReg(R5)  returns 0x00000000 (0001ms, 3766ms total)
T46EC 017:388 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 3766ms total)
T46EC 017:388 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 3766ms total)
T46EC 017:388 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 3766ms total)
T46EC 017:388 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 3766ms total)
T46EC 017:388 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 3766ms total)
T46EC 017:388 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 3766ms total)
T46EC 017:388 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 3766ms total)
T46EC 017:388 JLINK_ReadReg(R13 (SP))  returns 0x2001E310 (0000ms, 3766ms total)
T46EC 017:388 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 3766ms total)
T46EC 017:388 JLINK_ReadReg(R15 (PC))  returns 0x08000688 (0000ms, 3766ms total)
T46EC 017:388 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3766ms total)
T46EC 017:388 JLINK_ReadReg(MSP)  returns 0x2001E310 (0000ms, 3766ms total)
T46EC 017:388 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 3766ms total)
T46EC 017:388 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 3766ms total)
T46EC 017:388 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 3769ms total)
T46EC 017:391 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 3769ms total)
T46EC 017:392 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 3769ms total)
T46EC 017:392 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 3769ms total)
T46EC 017:392 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 3769ms total)
T46EC 017:392 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 3769ms total)
T46EC 017:392 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 3769ms total)
T46EC 017:392 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 3769ms total)
T46EC 017:392 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 3769ms total)
T46EC 017:392 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 3769ms total)
T46EC 017:392 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 3769ms total)
T46EC 017:392 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 3769ms total)
T46EC 017:392 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 3769ms total)
T46EC 017:392 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 3769ms total)
T46EC 017:392 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 3769ms total)
T46EC 017:392 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 3769ms total)
T46EC 017:392 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 3769ms total)
T46EC 017:392 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 3769ms total)
T46EC 017:392 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 3769ms total)
T46EC 017:392 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 3769ms total)
T46EC 017:392 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 3769ms total)
T46EC 017:392 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 3769ms total)
T46EC 017:392 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 3769ms total)
T46EC 017:392 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 3769ms total)
T46EC 017:392 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 3769ms total)
T46EC 017:392 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 3769ms total)
T46EC 017:392 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 3769ms total)
T46EC 017:392 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 3769ms total)
T46EC 017:392 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 3769ms total)
T46EC 017:392 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 3769ms total)
T46EC 017:392 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 3769ms total)
T46EC 017:392 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 3769ms total)
T46EC 017:392 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 3769ms total)
T46EC 017:496 JLINK_ReadMemEx(0x200030E4, 0x0014 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200030C0) -- Updating C cache (64 bytes @ 0x200030C0) -- Read from C cache (20 bytes @ 0x200030E4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x14 (0001ms, 3770ms total)
T46EC 017:501 JLINK_ReadMemEx(0x200030E4, 0x031C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(768 bytes @ 0x20003100) -- Updating C cache (768 bytes @ 0x20003100) -- Read from C cache (796 bytes @ 0x200030E4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x31C (0004ms, 3774ms total)
T46EC 017:505 JLINK_ReadMemEx(0x20003400, 0x0400 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1024 bytes @ 0x20003400) -- Updating C cache (1024 bytes @ 0x20003400) -- Read from C cache (1024 bytes @ 0x20003400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x400 (0004ms, 3778ms total)
T46EC 017:510 JLINK_ReadMemEx(0x20003800, 0x0400 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1024 bytes @ 0x20003800) -- Updating C cache (1024 bytes @ 0x20003800) -- Read from C cache (1024 bytes @ 0x20003800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x400 (0005ms, 3783ms total)
T46EC 017:515 JLINK_ReadMemEx(0x20003C00, 0x0044 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20003C00) -- Updating C cache (128 bytes @ 0x20003C00) -- Read from C cache (68 bytes @ 0x20003C00) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x44 (0001ms, 3784ms total)
T334C 018:527 JLINK_ReadMemEx(0x08000688, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000688) - Data: 06 48  returns 0x02 (0000ms, 3784ms total)
T334C 018:527 JLINK_SetBPEx(Addr = 0x08010EF0, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 3784ms total)
T334C 018:527 JLINK_SetBPEx(Addr = 0x08011BC6, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 3784ms total)
T334C 018:527 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 3791ms total)
T334C 018:842 JLINK_IsHalted()  returns TRUE (0002ms, 3793ms total)
T334C 018:844 JLINK_Halt()  returns 0x00 (0000ms, 3791ms total)
T334C 018:844 JLINK_IsHalted()  returns TRUE (0000ms, 3791ms total)
T334C 018:844 JLINK_IsHalted()  returns TRUE (0000ms, 3791ms total)
T334C 018:844 JLINK_IsHalted()  returns TRUE (0000ms, 3791ms total)
T334C 018:844 JLINK_ReadReg(R15 (PC))  returns 0x08010EF0 (0000ms, 3791ms total)
T334C 018:844 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 3791ms total)
T334C 018:844 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 3792ms total)
T334C 018:845 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 3792ms total)
T334C 018:845 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0000ms, 3792ms total)
T334C 018:845 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 3793ms total)
T334C 018:846 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 3794ms total)
T334C 018:847 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 3794ms total)
T334C 018:847 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 3795ms total)
T334C 018:848 JLINK_ReadReg(R0)  returns 0x08010EF1 (0000ms, 3795ms total)
T334C 018:848 JLINK_ReadReg(R1)  returns 0x2001E310 (0000ms, 3795ms total)
T334C 018:848 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 3795ms total)
T334C 018:848 JLINK_ReadReg(R3)  returns 0x0800BFA5 (0000ms, 3795ms total)
T334C 018:848 JLINK_ReadReg(R4)  returns 0x080356E8 (0000ms, 3795ms total)
T334C 018:848 JLINK_ReadReg(R5)  returns 0x080356E8 (0000ms, 3795ms total)
T334C 018:848 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 3795ms total)
T334C 018:848 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 3795ms total)
T334C 018:848 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 3795ms total)
T334C 018:848 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 3795ms total)
T334C 018:848 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 3795ms total)
T334C 018:848 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 3795ms total)
T334C 018:848 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 3795ms total)
T334C 018:848 JLINK_ReadReg(R13 (SP))  returns 0x2001E310 (0000ms, 3795ms total)
T334C 018:848 JLINK_ReadReg(R14)  returns 0x08000929 (0000ms, 3795ms total)
T334C 018:848 JLINK_ReadReg(R15 (PC))  returns 0x08010EF0 (0000ms, 3795ms total)
T334C 018:848 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 3795ms total)
T334C 018:848 JLINK_ReadReg(MSP)  returns 0x2001E310 (0000ms, 3795ms total)
T334C 018:848 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 3795ms total)
T334C 018:848 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 3795ms total)
T334C 018:848 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 3799ms total)
T334C 018:852 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 3799ms total)
T334C 018:852 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 3799ms total)
T334C 018:852 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 3799ms total)
T334C 018:852 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 3799ms total)
T334C 018:852 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 3799ms total)
T334C 018:852 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 3799ms total)
T334C 018:852 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 3799ms total)
T334C 018:852 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 3799ms total)
T334C 018:852 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 3799ms total)
T334C 018:852 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 3799ms total)
T334C 018:852 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 3799ms total)
T334C 018:852 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 3799ms total)
T334C 018:852 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 3799ms total)
T334C 018:852 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 3799ms total)
T334C 018:852 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 3799ms total)
T334C 018:852 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 3799ms total)
T334C 018:852 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 3799ms total)
T334C 018:852 JLINK_ReadReg(FPS17)  returns 0x00000000 (0001ms, 3800ms total)
T334C 018:853 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 3800ms total)
T334C 018:853 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 3800ms total)
T334C 018:853 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 3800ms total)
T334C 018:853 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 3800ms total)
T334C 018:853 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 3800ms total)
T334C 018:853 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 3800ms total)
T334C 018:853 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 3800ms total)
T334C 018:853 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 3800ms total)
T334C 018:853 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 3800ms total)
T334C 018:853 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 3800ms total)
T334C 018:853 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 3800ms total)
T334C 018:853 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 3800ms total)
T334C 018:853 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 3800ms total)
T334C 018:853 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 3800ms total)
